<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>liferay.hello.world</groupId>
		<artifactId>liferay-hello-world</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-hello-world-modules</artifactId>
	<name>liferay-hello-world Modules</name>
	<packaging>pom</packaging>

  <modules>
    <module>helloWorld</module>
  </modules>

	<distributionManagement>
		<repository>
				<id>nexus-release</id>
				<url>http://nexus:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
									<goal>deploy</goal>
							</goals>
						</execution>
				</executions>
				<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
						<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>