<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>liferay.hello.world</groupId>
		<artifactId>liferay-hello-world</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-hello-world-modules</artifactId>
	<name>liferay-hello-world Modules</name>
	<packaging>pom</packaging>
  <modules>
    <module>helloWorld</module>
  </modules>
</project>