# liferay-hello-world

./: Jenkinsfile  pom.xml
.blade/: settings.properties
modules/: pom.xml
modules/helloWorld/: bnd.bnd  pom.xml
modules/helloWorld/src/main/java/de/itemis/constants/: HelloWorldPortletKeys.java
modules/helloWorld/src/main/java/de/itemis/portlet/: HelloWorldPortlet.java
modules/helloWorld/src/main/resources/content/: Language.properties
themes/: pom.xml
wars/: pom.xml
